{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "Server=PHUONGG\\MAYAO1;Database=DemoApp;Trusted_Connection=True;"
  }
}
